<mxfile host="Electron" modified="2023-07-07T03:26:31.289Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="UzX2YXgzGolXK_8X1k1g" version="21.3.7" type="device" pages="9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="High-Level">
    <mxGraphModel dx="1402" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rpnItabQTlVY_z70fAeC-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-0" target="rpnItabQTlVY_z70fAeC-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-0" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="425" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-1" value="Melee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-2" value="Shoot" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-3" value="Grab" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-4" value="Block" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-5" value="Move" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hDs8wehGNOHXCG7UrAyd-0" value="FP Free-form Fighter&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=226;height=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="150" width="600" height="530" as="geometry" />
        </mxCell>
        <mxCell id="dg_oJP-w-HCh0W3eousA-0" value="Jump" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="274" y="585" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dg_oJP-w-HCh0W3eousA-0" target="rpnItabQTlVY_z70fAeC-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-5" target="rpnItabQTlVY_z70fAeC-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="542" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-1" target="rpnItabQTlVY_z70fAeC-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="252.5" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-2" target="rpnItabQTlVY_z70fAeC-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-3" target="rpnItabQTlVY_z70fAeC-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-4" target="rpnItabQTlVY_z70fAeC-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpnItabQTlVY_z70fAeC-0" value="Input System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="200" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RL5wOw1UebfIKSMWA4EX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rpnItabQTlVY_z70fAeC-2" target="IX3f4DRf88G8L1G4UwFi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpnItabQTlVY_z70fAeC-2" value="Target Locker" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RL5wOw1UebfIKSMWA4EX-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rpnItabQTlVY_z70fAeC-0" target="rpnItabQTlVY_z70fAeC-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="100" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RL5wOw1UebfIKSMWA4EX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rpnItabQTlVY_z70fAeC-2" target="IX3f4DRf88G8L1G4UwFi-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="230" as="sourcePoint" />
            <mxPoint x="640" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RL5wOw1UebfIKSMWA4EX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rpnItabQTlVY_z70fAeC-2" target="IX3f4DRf88G8L1G4UwFi-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="240" as="sourcePoint" />
            <mxPoint x="650" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RL5wOw1UebfIKSMWA4EX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rpnItabQTlVY_z70fAeC-2" target="IX3f4DRf88G8L1G4UwFi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="250" as="sourcePoint" />
            <mxPoint x="660" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RL5wOw1UebfIKSMWA4EX-25" value="Modifies" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5AXXc0eknUTFpyGmdkh1-1" value="&lt;h1&gt;Setting:&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5AXXc0eknUTFpyGmdkh1-2" value="&lt;h1&gt;Tone:&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="224" y="20" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5AXXc0eknUTFpyGmdkh1-3" value="&lt;h1&gt;Secondary Themes:&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="437" y="20" width="246" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l2VU3VgrWBx8SQiZk_4w" name="Melee">
    <mxGraphModel dx="1402" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jf2jwfFHurTTIkJ0rN-w-1" value="Melee System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="390" width="255" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nBcteRkV5aBzn8nG3qrY" name="Shoot">
    <mxGraphModel dx="1402" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uNocxC7chGYsRhZoeeji-1" value="Shoot System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="390" width="255" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hIGDdn4aoKnNiW50fcTE" name="Block">
    <mxGraphModel dx="1402" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7wKa1PPJ6Zza58xNeTr-1" value="Block System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="430" width="255" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yFwN5zs5nCY1UBVishqe" name="Move">
    <mxGraphModel dx="1402" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gr1wQxf8qvmbmCCyabIR-1" value="Move System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="440" width="255" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IEBTZ7dTOaXCTG3PZfsI" name="Grab">
    <mxGraphModel dx="1402" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q7VK1kOXFGnRu_4mar7l-1" value="Grab System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="440" width="255" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X2fsbJJ-kdSsY2FvonMd" name="Jump">
    <mxGraphModel dx="1402" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_8aDVWLOHvB2nLo-rSqP-1" value="Jump System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="420" width="255" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qTAqHBkXO9cD-tyVBXle" name="Target Locker">
    <mxGraphModel dx="1402" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kKeuHIkVD6iyCX2zLCvf-1" value="Target Locker" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="420" width="255" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RlG5LuLr0H4yi9hm5_zB" name="Component Diagram">
    <mxGraphModel dx="2003" dy="1206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-1" value="«User-Defined»&lt;br&gt;&lt;b&gt;Plane Locker&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="MS1QTZCXjLs_AjFwBkb5-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-3" value="«Unity»&lt;br&gt;&lt;b&gt;Input System&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="MS1QTZCXjLs_AjFwBkb5-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="MS1QTZCXjLs_AjFwBkb5-9" target="MS1QTZCXjLs_AjFwBkb5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="700" as="sourcePoint" />
            <mxPoint x="-76" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-6" value="«Unity &amp;amp; Assets»&lt;br&gt;&lt;b&gt;Animation Player&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="MS1QTZCXjLs_AjFwBkb5-6">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="MS1QTZCXjLs_AjFwBkb5-9" target="MS1QTZCXjLs_AjFwBkb5-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="710" as="sourcePoint" />
            <mxPoint x="-66" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-9" value="«User-defined»&lt;br&gt;&lt;b&gt;Game Logic&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="620" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="MS1QTZCXjLs_AjFwBkb5-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MS1QTZCXjLs_AjFwBkb5-3" target="MS1QTZCXjLs_AjFwBkb5-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="720" as="sourcePoint" />
            <mxPoint x="-56" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-12" value="«Asset»&lt;br&gt;&lt;b&gt;Player Character&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="550" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="MS1QTZCXjLs_AjFwBkb5-12">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MS1QTZCXjLs_AjFwBkb5-6" target="MS1QTZCXjLs_AjFwBkb5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="730" as="sourcePoint" />
            <mxPoint x="-46" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MS1QTZCXjLs_AjFwBkb5-1" target="MS1QTZCXjLs_AjFwBkb5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="660" as="sourcePoint" />
            <mxPoint x="734" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-16" value="Hitboxes" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="660" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MS1QTZCXjLs_AjFwBkb5-12" target="MS1QTZCXjLs_AjFwBkb5-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="750" as="sourcePoint" />
            <mxPoint x="-26" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=15;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="MS1QTZCXjLs_AjFwBkb5-9" target="MS1QTZCXjLs_AjFwBkb5-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="760" as="sourcePoint" />
            <mxPoint x="-16" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
