<mxfile host="Electron" modified="2023-07-10T23:14:41.581Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="pHwOHvHLmNGrPf5CAzXY" version="21.3.7" type="device" pages="11">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="High-Level">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rpnItabQTlVY_z70fAeC-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-0" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-0" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="225" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-1" value="Melee" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-2" value="Shoot" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-3" value="Grab" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-4" value="Block" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IX3f4DRf88G8L1G4UwFi-5" value="Move" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hDs8wehGNOHXCG7UrAyd-0" value="FP Free-form Fighter&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=226;height=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="150" width="730" height="580" as="geometry" />
        </mxCell>
        <mxCell id="dg_oJP-w-HCh0W3eousA-0" value="Jump" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dg_oJP-w-HCh0W3eousA-0" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-5" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="542" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-1" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="252.5" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-2" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-3" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rZDAkFXvizS4AKSMHf0-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IX3f4DRf88G8L1G4UwFi-4" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpnItabQTlVY_z70fAeC-0" value="Input System" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="200" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rpnItabQTlVY_z70fAeC-2" value="Target Locker (may be unnecessary)" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5AXXc0eknUTFpyGmdkh1-1" value="&lt;h1&gt;Premise:&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="20" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5AXXc0eknUTFpyGmdkh1-2" value="&lt;h1&gt;Tone:&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="224" y="20" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5AXXc0eknUTFpyGmdkh1-3" value="&lt;h1&gt;Secondary Themes:&lt;/h1&gt;&lt;p&gt;Necro-tech&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="437" y="20" width="246" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rb0HR_P9NQ_zqIekV01X-0" value="Enemy AI" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="254" y="600" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rb0HR_P9NQ_zqIekV01X-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rb0HR_P9NQ_zqIekV01X-0" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="455" as="sourcePoint" />
            <mxPoint x="240" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6g4tFXE-nuy3bSxdbfrV-0" value="Stun System" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YI0RP_9HVaMEzoSHNBHw-0" value="Look" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YI0RP_9HVaMEzoSHNBHw-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YI0RP_9HVaMEzoSHNBHw-0" target="rpnItabQTlVY_z70fAeC-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="410" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMCpGL-B2SgxObdQ161o-0" value="Battery System (tentative)" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="572.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z_uhZDzqgVjM7r2vrb06-0" value="Energy Shields drain battery (for ultimate move)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="540" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cDLpHspqcY21jwWLy63W-0" value="Battery is full at start, and drains with energy-draining moves. Regenerates slowly." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="617.5" width="140" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l2VU3VgrWBx8SQiZk_4w" name="Melee">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jf2jwfFHurTTIkJ0rN-w-1" value="Melee System" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="390" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="51_yx6GylZVPIpAhu_8C-1" value="start light attack" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="51_yx6GylZVPIpAhu_8C-2" value="Start heavy attack" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="51_yx6GylZVPIpAhu_8C-3" value="Start special attack" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="51_yx6GylZVPIpAhu_8C-4" value="&amp;lt;&amp;lt;tentative&amp;gt;&amp;gt;&lt;br&gt;attack combo check&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="553" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="51_yx6GylZVPIpAhu_8C-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="51_yx6GylZVPIpAhu_8C-3" target="Jf2jwfFHurTTIkJ0rN-w-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51_yx6GylZVPIpAhu_8C-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="51_yx6GylZVPIpAhu_8C-1" target="Jf2jwfFHurTTIkJ0rN-w-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="530" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51_yx6GylZVPIpAhu_8C-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="51_yx6GylZVPIpAhu_8C-2" target="Jf2jwfFHurTTIkJ0rN-w-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="550" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhqSkjqBSc6jS9LZlKg5-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="51_yx6GylZVPIpAhu_8C-4" target="Jf2jwfFHurTTIkJ0rN-w-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nBcteRkV5aBzn8nG3qrY" name="Shoot">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uNocxC7chGYsRhZoeeji-1" value="Shoot System" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="390" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-Y26qWs6X3xsfjHGUIwC-1" value="initiate projectile in direction" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="553" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gg_FCTvTcFuytf9x6vjA-1" value="&amp;lt;&amp;lt;tentative&amp;gt;&amp;gt;&lt;br&gt;Check energy level" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gg_FCTvTcFuytf9x6vjA-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Gg_FCTvTcFuytf9x6vjA-1" target="uNocxC7chGYsRhZoeeji-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg_FCTvTcFuytf9x6vjA-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.682;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="-Y26qWs6X3xsfjHGUIwC-1" target="uNocxC7chGYsRhZoeeji-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="550" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg_FCTvTcFuytf9x6vjA-4" value="Raycast to target" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gg_FCTvTcFuytf9x6vjA-5" value="make direction vector" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="590" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gg_FCTvTcFuytf9x6vjA-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.271;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Gg_FCTvTcFuytf9x6vjA-4" target="uNocxC7chGYsRhZoeeji-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="560" as="sourcePoint" />
            <mxPoint x="370" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg_FCTvTcFuytf9x6vjA-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Gg_FCTvTcFuytf9x6vjA-5" target="uNocxC7chGYsRhZoeeji-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="550" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hIGDdn4aoKnNiW50fcTE" name="Block">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7wKa1PPJ6Zza58xNeTr-1" value="Block System" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="430" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FMDrtOCPusdoS6-gN9aS-1" value="Check if stunned" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FMDrtOCPusdoS6-gN9aS-2" value="Initiate Block" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FMDrtOCPusdoS6-gN9aS-3" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="590" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_VAeuDr_QTiIYB9BLsq_-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FMDrtOCPusdoS6-gN9aS-1" target="l7wKa1PPJ6Zza58xNeTr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="550" as="sourcePoint" />
            <mxPoint x="290" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VAeuDr_QTiIYB9BLsq_-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FMDrtOCPusdoS6-gN9aS-2" target="l7wKa1PPJ6Zza58xNeTr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="600" as="sourcePoint" />
            <mxPoint x="430" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_VAeuDr_QTiIYB9BLsq_-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FMDrtOCPusdoS6-gN9aS-3" target="l7wKa1PPJ6Zza58xNeTr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="560" as="sourcePoint" />
            <mxPoint x="540" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dfLm4DQKgppCmzzd0nlp-1" value="&amp;lt;&amp;lt;tentative&amp;gt;&amp;gt;&lt;br&gt;Check battery level" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="500" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dfLm4DQKgppCmzzd0nlp-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dfLm4DQKgppCmzzd0nlp-1" target="l7wKa1PPJ6Zza58xNeTr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dfLm4DQKgppCmzzd0nlp-3" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="350" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yFwN5zs5nCY1UBVishqe" name="Move">
    <mxGraphModel dx="838" dy="982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="160" width="285" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Gr1wQxf8qvmbmCCyabIR-1" value="Move System" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="440" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-1" value="Get direction vector" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-2" value="Apply speed value to vector" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-3" value="Move Player in direction of vector" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="500" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-4" value="Check if stunned" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-5" value="Check for slope" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-6" value="Modify vector by slope" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-7" value="May not be necessary if there&#39;s no slopes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="180" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Jd4bd2GPynp8Z2Od6yS1-4" target="Gr1wQxf8qvmbmCCyabIR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="560" as="sourcePoint" />
            <mxPoint x="310" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.345;entryY=0.971;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="Jd4bd2GPynp8Z2Od6yS1-1" target="Gr1wQxf8qvmbmCCyabIR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="600" as="sourcePoint" />
            <mxPoint x="430" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Jd4bd2GPynp8Z2Od6yS1-2" target="Gr1wQxf8qvmbmCCyabIR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="580" as="sourcePoint" />
            <mxPoint x="560" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jd4bd2GPynp8Z2Od6yS1-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gr1wQxf8qvmbmCCyabIR-1" target="Jd4bd2GPynp8Z2Od6yS1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="440" as="sourcePoint" />
            <mxPoint x="660" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u5frb8tQ8ouI5WGeN_S9-1" value="Scale by stun value" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u5frb8tQ8ouI5WGeN_S9-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="u5frb8tQ8ouI5WGeN_S9-1" target="Gr1wQxf8qvmbmCCyabIR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IEBTZ7dTOaXCTG3PZfsI" name="Grab">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q7VK1kOXFGnRu_4mar7l-1" value="Grab System" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="440" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-zrNzlGUwyJnvxIHvMOe-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-zrNzlGUwyJnvxIHvMOe-2" target="Q7VK1kOXFGnRu_4mar7l-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="610" as="sourcePoint" />
            <mxPoint x="470" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zrNzlGUwyJnvxIHvMOe-2" value="Check for target" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355.5" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-zrNzlGUwyJnvxIHvMOe-3" value="Initiate grab" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-zrNzlGUwyJnvxIHvMOe-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-zrNzlGUwyJnvxIHvMOe-3" target="Q7VK1kOXFGnRu_4mar7l-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zrNzlGUwyJnvxIHvMOe-6" value="Need to play grab anim even if no valid target" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="570" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-zrNzlGUwyJnvxIHvMOe-7" value="Check if stunned" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-zrNzlGUwyJnvxIHvMOe-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q7VK1kOXFGnRu_4mar7l-1" target="-zrNzlGUwyJnvxIHvMOe-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X2fsbJJ-kdSsY2FvonMd" name="Jump">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_8aDVWLOHvB2nLo-rSqP-1" value="Jump System" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="420" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kX_P_loy1xWeuOX9IQwo-1" value="Check if grounded" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kX_P_loy1xWeuOX9IQwo-2" value="Make player jump" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kX_P_loy1xWeuOX9IQwo-3" value="Check if stunned" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q6ymR-b3ep67mVm9F8Ng-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kX_P_loy1xWeuOX9IQwo-1" target="_8aDVWLOHvB2nLo-rSqP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6ymR-b3ep67mVm9F8Ng-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kX_P_loy1xWeuOX9IQwo-2" target="_8aDVWLOHvB2nLo-rSqP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="560" as="sourcePoint" />
            <mxPoint x="570" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6ymR-b3ep67mVm9F8Ng-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_8aDVWLOHvB2nLo-rSqP-1" target="kX_P_loy1xWeuOX9IQwo-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6ymR-b3ep67mVm9F8Ng-4" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q6ymR-b3ep67mVm9F8Ng-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_8aDVWLOHvB2nLo-rSqP-1" target="Q6ymR-b3ep67mVm9F8Ng-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1r3PJMvPkqSUdxiE8i6t" name="Look">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k-otAxjEp3hayqjNnFNQ-1" value="Look System" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="313" y="515" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-2" value="Get current rotation (Quaternion)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-3" value="Get Rotation velocity/ displacement" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-4" value="Convert to quaternion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-5" value="Apply quaternion rotation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="k-otAxjEp3hayqjNnFNQ-2" target="k-otAxjEp3hayqjNnFNQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="570" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="k-otAxjEp3hayqjNnFNQ-3" target="k-otAxjEp3hayqjNnFNQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k-otAxjEp3hayqjNnFNQ-4" target="k-otAxjEp3hayqjNnFNQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="630" as="sourcePoint" />
            <mxPoint x="590" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="k-otAxjEp3hayqjNnFNQ-5" target="k-otAxjEp3hayqjNnFNQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-10" value="Scale by stun speed" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="730" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-11" value="Check for stun" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="730" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.342;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k-otAxjEp3hayqjNnFNQ-11" target="k-otAxjEp3hayqjNnFNQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="690" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-otAxjEp3hayqjNnFNQ-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.684;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="k-otAxjEp3hayqjNnFNQ-10" target="k-otAxjEp3hayqjNnFNQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="700" as="sourcePoint" />
            <mxPoint x="500" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qTAqHBkXO9cD-tyVBXle" name="Target Locker">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kKeuHIkVD6iyCX2zLCvf-1" value="Target Locker" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="420" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="klzoZajWNkgHigkXRZoz-1" value="Find Nearest Target" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="klzoZajWNkgHigkXRZoz-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="klzoZajWNkgHigkXRZoz-1" target="kKeuHIkVD6iyCX2zLCvf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klzoZajWNkgHigkXRZoz-5" value="Find Next Nearest Target" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="klzoZajWNkgHigkXRZoz-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="klzoZajWNkgHigkXRZoz-5" target="kKeuHIkVD6iyCX2zLCvf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F_Ly7R6y--d6LPwkLbXg" name="Enemy AI">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jN51H53Jg4_QPetRfmAV-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="Esc-QpyT7xAEG4FMbZHO-1" target="jN51H53Jg4_QPetRfmAV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Esc-QpyT7xAEG4FMbZHO-1" value="Enemy AI" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="515" width="245" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-1" value="Check positions" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-2" value="Read Player Input" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="720" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-3" value="Jump Checking" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-4" value="Check for valid moves" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-5" value="Check Health Values" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jN51H53Jg4_QPetRfmAV-4" target="Esc-QpyT7xAEG4FMbZHO-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="650" as="sourcePoint" />
            <mxPoint x="330" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jN51H53Jg4_QPetRfmAV-2" target="Esc-QpyT7xAEG4FMbZHO-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="670" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.698;entryY=0.957;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="jN51H53Jg4_QPetRfmAV-1" target="Esc-QpyT7xAEG4FMbZHO-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="650" as="sourcePoint" />
            <mxPoint x="590" y="600" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Esc-QpyT7xAEG4FMbZHO-1" target="jN51H53Jg4_QPetRfmAV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="490" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-16" value="Choose a valid move" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jN51H53Jg4_QPetRfmAV-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.294;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jN51H53Jg4_QPetRfmAV-16" target="Esc-QpyT7xAEG4FMbZHO-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="730" as="sourcePoint" />
            <mxPoint x="450" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RlG5LuLr0H4yi9hm5_zB" name="Component Diagram">
    <mxGraphModel dx="1562" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-3" value="«Unity»&lt;br&gt;&lt;b&gt;Input System&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="MS1QTZCXjLs_AjFwBkb5-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-9" value="«User-defined»&lt;br&gt;&lt;b&gt;GameManager&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-120" y="960" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MS1QTZCXjLs_AjFwBkb5-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="MS1QTZCXjLs_AjFwBkb5-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-4" value="«Unity»&lt;br&gt;&lt;b&gt;SceneManager&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-120" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="T8HAJrZu_g9fHncXlIbK-4" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-6" value="«Unity»&lt;br&gt;&lt;b&gt;SoundManager&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="810" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="T8HAJrZu_g9fHncXlIbK-6" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-8" value="«Unity»&lt;br&gt;&lt;b&gt;Animator&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="810" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="T8HAJrZu_g9fHncXlIbK-8" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-10" value="«User-defined»&lt;br&gt;&lt;b&gt;Action Modules&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="660" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="T8HAJrZu_g9fHncXlIbK-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-12" value="«User-defined»&lt;br&gt;&lt;b&gt;State Machine (AI)&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="T8HAJrZu_g9fHncXlIbK-12" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-14" value="«User-defined»&lt;br&gt;&lt;b&gt;Stun System&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="510" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="T8HAJrZu_g9fHncXlIbK-14" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MS1QTZCXjLs_AjFwBkb5-9" target="T8HAJrZu_g9fHncXlIbK-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1000" as="sourcePoint" />
            <mxPoint x="280" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T8HAJrZu_g9fHncXlIbK-14" target="MS1QTZCXjLs_AjFwBkb5-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="590" as="sourcePoint" />
            <mxPoint x="200" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T8HAJrZu_g9fHncXlIbK-14" target="T8HAJrZu_g9fHncXlIbK-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="600" as="sourcePoint" />
            <mxPoint x="210" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T8HAJrZu_g9fHncXlIbK-10" target="T8HAJrZu_g9fHncXlIbK-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="220" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T8HAJrZu_g9fHncXlIbK-6" target="T8HAJrZu_g9fHncXlIbK-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="620" as="sourcePoint" />
            <mxPoint x="230" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T8HAJrZu_g9fHncXlIbK-8" target="T8HAJrZu_g9fHncXlIbK-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="630" as="sourcePoint" />
            <mxPoint x="240" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MS1QTZCXjLs_AjFwBkb5-9" target="T8HAJrZu_g9fHncXlIbK-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="430" as="sourcePoint" />
            <mxPoint x="70" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-23" value="«GameObject»&lt;br&gt;&lt;b&gt;Mech&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="960" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="T8HAJrZu_g9fHncXlIbK-23" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T8HAJrZu_g9fHncXlIbK-23" target="T8HAJrZu_g9fHncXlIbK-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="970" as="sourcePoint" />
            <mxPoint x="470" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-28" value="&amp;lt;&amp;lt;Scene&amp;gt;&amp;gt; Stage" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="480" height="760" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="T8HAJrZu_g9fHncXlIbK-6" target="T8HAJrZu_g9fHncXlIbK-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="990" as="sourcePoint" />
            <mxPoint x="350" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MS1QTZCXjLs_AjFwBkb5-3" target="T8HAJrZu_g9fHncXlIbK-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="490" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-31" value="«User-defined»&lt;br&gt;&lt;b&gt;Navmesh&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="510" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-32" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="T8HAJrZu_g9fHncXlIbK-31" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="T8HAJrZu_g9fHncXlIbK-12" target="T8HAJrZu_g9fHncXlIbK-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="620" as="sourcePoint" />
            <mxPoint x="480" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8HAJrZu_g9fHncXlIbK-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MS1QTZCXjLs_AjFwBkb5-9" target="MS1QTZCXjLs_AjFwBkb5-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="900" as="sourcePoint" />
            <mxPoint x="80" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
